<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyle Bemmann</title>
    <link href="/images/artist.png" rel="icon" type="image/x-icon" />
    <meta property="og:image" content="https://kylebemmann.github.io/images/i-am-god.png">
    <meta name="twitter:image" content"https://kylebemmann.github.io/images/i-am-god.png">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="/css/nav.css" rel="stylesheet" />
      <link href="/css/style.css" rel="stylesheet" />
      
      <style>
           :root {
  /* Background Colors: */
  --background-color: #3A4439;
 }
 
body {
  background: var(--background-color);
}  
      
      
h2 {
  margin-left: 20px;
}



</style>
  </head>
  <body>
  <button id="myBtn" onclick="topFunction()" style='font-size:24px'><i class='fa fa-arrow-up'></i></button>
  
  <section class="navigation">
  <div class="nav-container">
    <div class="brand">
      <a href="#!">My Art</a>
    </div>
    <nav>
      <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
      <ul class="nav-list">
        <li>
          <a href="#!">My Spirituality</a>
          <ul class="nav-dropdown">
            <li>
          <a href="/">About Your Teacher</a>
             </li>
             <li>
         <a href="/pages/foundation">Foundation</a>
             </li>
            <li>
        <a href="https://kylebemmann-school.carrd.co/">Art School</a>
           </li>
           <li>
        <a href="/pages/sex">Sacred Sexuality</a>
           </li>
          <li>
      <a href="/pages/chakra">Kundalini Yoga</a>
            </li>
          </ul>
           </li>
             <li>
          <a href="#!">I'm A Fool</a>
          <ul class="nav-dropdown">
            <li>
              <a href="/pages/kabbalah">The Tree of Knowledge</a>
              </li>
              <li>
      <a href="/pages/fool">The Fool's Journey</a>
      </li>
      <li>
      <a href="/pages/alphabet">The Hebrew Alphabet</a>
      </li>
      <li>
      <a href="/pages/zodiac">The Zodiac</a>
            </li>
          </ul>
        </li>
             <li>
          <a href="#!">I Need A Doctor</a>
          <ul class="nav-dropdown">
            <li>
                 <a href="/pages/doctor">The Teachings of Hermes Trismegistus</a>
            </li>
          </ul>
        </li>
             <li>
          <a href="#!">Christianity</a>
          <ul class="nav-dropdown">
               <li>
      <a href="/pages/choice">My Christian Journey</a>
      </li>
        <li>
      <a href="/pages/church">My Church Family</a>
      </li>
      <li>
      <a href="/pages/sabbath">The Sabbath</a>
      </li>
      <li>
      <a href="/pages/holy-days">Biblical Holy Days</a>
      </li>
      <li>
      <a href="/pages/holidays">Worldly Holidays</a>
      </li>
       <li>
      <a href="/pages/catholic">Counterfeit Christianity</a>
            </li>
      <li>
      <a href="/pages/eventually">Eventually He Will Return</a>
      </li>
          </ul>
        </li> 
            <li>
          <a href="#!">Twins</a>
          <ul class="nav-dropdown">
                <li>
      <a href="https://kylebemmann.carrd.co/">Twin 1</a>
      </li>
      <li>
      <a href="https://simplymekyleb.carrd.co/">Twin 2</a>
            </li>
          </ul>
        </li>
             <li>
          <a href="#!">It's Just A Theory</a>
          <ul class="nav-dropdown">
            <li>
                <a href="/pages/visual">Visual Hallucinations</a>
                </li>
                <li>
      <a href="/pages/audio">Auditory Hallucinations</a>
      </li>
      <li>
      <a href="/pages/radio">Thought Broadcasting</a>
            </li>
             <li>
                 <a href="/pages/art">Exposing The Occult</a>
            </li>
          </ul>
        </li>   
      </ul>
    </nav>
  </div>
</section>
 
<div class="header">
<img class="header-image" alt="" src="/images/open-bible.jpg" />

<section id="header-title">
      <div class="header-title">Biblical Holy Days</div>
      
     
     </div>
</section>

<section id="content">
  
     <div class="info-paragraph">
  <p>Biblical holy days primarily refer to the festivals and observances commanded by God in the Hebrew Bible (Old Testament) and are detailed in passages like Leviticus 23. While these originated with the ancient Israelites, they are still observed by Jewish people and certain Christian denominations today, each with their own theological understanding. The most significant biblical holy days are the seven annual feasts of the Lord, also known as moadim (appointed times). They are divided into two cycles: spring feasts and fall feasts.</p>
     
    <hr /> <!-- hr = horizontal rule -->


<div id="div2">
    <img class="image-holy" alt="" src="/images/holy1.jpg" />
        	<h2>Passover</h2>
	          	<p>Commemorates the Israelites' freedom from slavery in Egypt. The blood of the sacrificed lamb saved their firstborn sons from the final plague, an event that many Christians believe foreshadowed the sacrifice of Jesus.</p>
    
</div>




<div id="div1">


<div class="flex-container">
     <div class="two-columns">
	          <div>
	          	<h2>Passover</h2>
	          	<p>Commemorates the Israelites' freedom from slavery in Egypt. The blood of the sacrificed lamb saved their firstborn sons from the final plague, an event that many Christians believe foreshadowed the sacrifice of Jesus.</p>
	          </div>
	          <div>
	          
	              <img class="image-holy" alt="" src="/images/holy1.jpg" />
	          
	          
	          </div>
          </div>
    </div> 
    </div>
    
      
    
          
<hr /> <!-- hr = horizontal rule -->



<div id="div2">
      <img class="image-holy" alt="" src="/images/holy2.jpg" />
	          	<h2>Feast of Unleavened Bread</h2>
	          	<p>Lasting seven days, this festival immediately follows Passover. The eating of unleavened bread (matzah) recalls the Israelites' hasty exodus from Egypt, when they did not have time for their bread to rise.</p>
    
</div>

<div id="div1">

<div class="flex-container">
    <div class="two-columns">
           <div>
	          
	              <img class="image-holy" alt="" src="/images/holy2.jpg" />
	          
	          
	          </div>
	          <div>
	          	<h2>Feast of Unleavened Bread</h2>
	          	<p>Lasting seven days, this festival immediately follows Passover. The eating of unleavened bread (matzah) recalls the Israelites' hasty exodus from Egypt, when they did not have time for their bread to rise.</p>
	          </div>
          </div>
     </div>       
         </div>   
          <hr /> <!-- hr = horizontal rule -->
 
 
 <div id="div2">
            <img class="image-holy" alt="" src="/images/holy3.jpg" />
	         	<h2>Feast of First Fruits</h2>
	          	<p>An offering to God from the first of the spring harvest. Many Christians connect this to Jesus' resurrection as the "first fruits from the dead".</p>
 </div>
 
  <div id="div1">               
<div class="flex-container">
     <div class="two-columns">
	          <div>
	          	<h2>Feast of First Fruits</h2>
	          	<p>An offering to God from the first of the spring harvest. Many Christians connect this to Jesus' resurrection as the "first fruits from the dead".</p>
	          </div>
	          <div>
	          
	              <img class="image-holy" alt="" src="/images/holy3.jpg" />
	          
	          
	          </div>
          </div>
       </div> 
         </div>
<hr /> <!-- hr = horizontal rule --> 


 <div id="div2">
                 <img class="image-holy" alt="" src="/images/holy4.jpg" />
	         		<h2>Pentecost</h2>
	          	<p>Celebrated fifty days after the Feast of First Fruits, this festival commemorates the giving of the Torah on Mount Sinai and is a harvest festival. In the New Testament, it is known as Pentecost and marks the descent of the Holy Spirit on Jesus' disciples.</p>
 </div>





<div id="div1">
       
<div class="flex-container">          
    <div class="two-columns">
           <div>
	          
	              <img class="image-holy" alt="" src="/images/holy4.jpg" />
	          
	          
	          </div>
	          <div>
	          	<h2>Pentecost</h2>
	          	<p>Celebrated fifty days after the Feast of First Fruits, this festival commemorates the giving of the Torah on Mount Sinai and is a harvest festival. In the New Testament, it is known as Pentecost and marks the descent of the Holy Spirit on Jesus' disciples.</p>
	          </div>
          </div>
         </div> 
           </div>
         
         
         
         
          <hr /> <!-- hr = horizontal rule -->
          
          
      
 <div id="div2">
                 <img class="image-holy" alt="" src="/images/holy5.jpg" />
	        	<h2>Feast of Trumpets</h2>
	          	<p>The Jewish New Year, a day of memorial marked by the blowing of a shofar (ram's horn).</p>
 </div>    
          
          
          
          
    <div id="div1">               
<div class="flex-container">
     <div class="two-columns">
	          <div>
	          	<h2>Feast of Trumpets</h2>
	          	<p>The Jewish New Year, a day of memorial marked by the blowing of a shofar (ram's horn).</p>
	          </div>
	          <div>
	          
	              <img class="image-holy" alt="" src="/images/holy5.jpg" />
	          
	          
	          </div>
          </div>
    </div>        
         </div> 
        
        
        
        
          
<hr /> <!-- hr = horizontal rule -->

 <div id="div2">
                 <img class="image-holy" alt="" src="/images/holy6.jpg" />
	        	<h2>Day of Atonement</h2>
	          	<p>The holiest day of the year, a day of fasting and repentance to atone for the sins of the nation.</p>
 </div>  





<div id="div1">

<div class="flex-container">
    <div class="two-columns">
           <div>
	          
	              <img class="image-holy" alt="" src="/images/holy6.jpg" />
	          
	          
	          </div>
	          <div>
	          	<h2>Day of Atonement</h2>
	          	<p>The holiest day of the year, a day of fasting and repentance to atone for the sins of the nation.</p>
	          </div>
          </div>
  </div>
    </div>
  
  
  
<hr /> <!-- hr = horizontal rule -->

 <div id="div2">
                 <img class="image-holy" alt="" src="/images/holy7.jpg" />
	        	<h2>Feast of Tabernacles</h2>
	          	<p>A seven-day festival commemorating the forty years the Israelites spent in the wilderness, living in temporary shelters (sukkah).</p>
 </div>  


<div id="div1">

<div class="flex-container">

     <div class="two-columns">
	          <div>
	          	<h2>Feast of Tabernacles</h2>
	          	<p>A seven-day festival commemorating the forty years the Israelites spent in the wilderness, living in temporary shelters (sukkah).</p>
	          </div>
	          <div>
	          
	              <img class="image-holy" alt="" src="/images/holy7.jpg" />
	          
	          
	          </div>
          </div>
  </div>
  </div>
     
 </section>

</div>
   <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
(function($) { // Begin jQuery
  $(function() { // DOM ready
    // If a link has a dropdown, add sub menu toggle.
    $('nav ul li a:not(:only-child)').click(function(e) {
      $(this).siblings('.nav-dropdown').toggle();
      // Close one dropdown when selecting another
      $('.nav-dropdown').not($(this).siblings()).hide();
      e.stopPropagation();
    });
    // Clicking away from dropdown will remove the dropdown class
    $('html').click(function() {
      $('.nav-dropdown').hide();
    });
    // Toggle open and close nav styles on click
    $('#nav-toggle').click(function() {
      $('nav ul').slideToggle();
    });
    // Hamburger to X toggle
    $('#nav-toggle').on('click', function() {
      this.classList.toggle('active');
    });
  }); // end DOM ready
})(jQuery); // end jQuery
</script>

<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>


  </body>
</html>


 


